# Melodie

./: Melodie.sln  Melodie.sln.DotSettings  README.md
IdentityLibrary/: IdentityLibrary.csproj
Melodie/: Melodie.csproj  Program.cs  Startup.cs  Web.config  melodie_db.sql
Melodie.UnitTests/: AppInitializer.cs  AppTests.cs  Melodie.UnitTests.csproj  PlaylistControllerTests.cs
Melodie/Controllers/: HomeController.cs  MusicController.cs  PlaylistController.cs  UserController.cs
Melodie/Data/: IMelodieDbService.cs  MelodieDbContext.cs  MelodieDbService.cs
Melodie/Models/: AspNetUser.cs  ErrorViewModel.cs  Music.cs  Playlist.cs  User.cs
Melodie/Properties/: launchSettings.json
Melodie/Views/: _ViewImports.cshtml
Melodie/Views/Home/: Index.cshtml  Playlist.cshtml  Playlist.cshtml.cs
Melodie/Views/Playlist/: Playlist.cshtml
Melodie/Views/Shared/: AddMusicFormPartial.cshtml  DelMusicFormPartial.cshtml  Footer.cshtml  FooterContent.cshtml  MusicPlayer.cshtml  _Layout.cshtml
Melodie/Views/User/: Login.cshtml  Register.cshtml
Melodie/wwwroot/css/: site.css
Melodie/wwwroot/js/: AddMusicOptionChanger.js  CustomInputFile.js  FooterFixer.js  GlobalFunctions.js  KeepScrollPosition.js  ModalOpener.js  MusicPlayer.js  PlaylistsLogoFiller.js  ThemeChanger.js  playlists_logo_filler.js
Melodie/wwwroot/musics/: .gitignore
